<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">

            <nav class="flex items-center justify-between">
                <div class="left flex items center">

                    <div>
                        <a href="./index.html">Home</a>
                        <a href="./about.html">About</a>
                        <a href="./services.html">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>

                </div>
            </nav>
            
        </div>
    </header>
    <section id="services" class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>Services</h1>
            <p>We provide high standard clean website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/web development.png" alt="">
                    <h2>Web development</h2>
                    <p> We work on various aspects such as designing, coding, testing, and deploying a website. </p>
                </div>
                <div class="card">
                    <img src="./images/webdesign.png" alt="">
                    <h2>Web Design</h2>
                    <p> we create visually appealing and user-friendly websites that provide a positive user experience.</p>
                </div>
                <div class="card">
                    <img src="./images/webapp.png" alt="">
                    <h2>Web Application</h2>
                    <p>we develop visually appealing, user-friendly, and functional mobile or web-based applications (apps). It encompasses aspects such as layout, typography, color scheme, icon design, and more.</p>
                </div>
               
            </div>
        </div>
    </section>